<!DOCTYPE html>

<!--
Autor: Santiago Blanco Manteca
Fecha: 02/01/2022
e-mail: santiago.blaman@educa.jcyl.es
Descripción: Actividad 6 | Lenguaje de Marcas ASIR-1 (diurno) | Profesor: Valentín Estanislao Sesma Berhó
-->

<html lang="es">
    <head>
        <meta charset="UTF-8">
            <title>Soria - T.CyL</title>
    </head>
    <body>
        
        <h3>Bienvenid@s a una actividad de ASIR-1</h3>

        <h1 id="arriba">Turismo en Castilla y León - SORIA</h1>

        <table>
            <tr>
                <th>Autor:</th>
                <td>Santiago Blanco Manteca</td>
                <th>Fecha:</th>
                <td>28/01/2022</td>
            </tr>
        </table>

        <table style="width:100%">
            <tr>
                <td style="width:20%">

                    <table>
                        <tr>
                            <td>
                                <a href="../index.html">Inicio</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="../leoon/leoon.html">León</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="../zamora/zamora.html">Zamora</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="../salamanca/salamanca.html">Salamanca</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="../aavila/aavila.html">Ávila</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="../segovia/segovia.html">Segovia</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="../burgos/burgos.html">Burgos</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="../palencia/palencia.html">Palencia</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="../valladolid/valladolid.html">Valladolid</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="../contacto/contacto.html">Contacto</a>
                            </td>
                        </tr>
                    </table>

                </td>
                <td style="width:80%">

                    <!--La siguiente tabla la he hecho para poder seleccionar lo que el usuario quiere ver y le bajaría al apartado. A parte, a la derecha de esta lista está el escudo y bandera de la provincia.-->
                    <table style="width:100%">
                        <tr>
                            <th style="width:40%">
                                <h4>Selecciona lo que desea ver:</h4>
                                <a href="#localizacioon">Localización</a>
                                <br>
                                <a href="#locaprincipales">Localidades principales</a>
                                <br>
                                <a href="#geograprovincia">Geografía de la provincia</a>
                                <br>
                                <a href="#historia">Historia</a>
                                <br>
                                <a href="#cultura">Cultura</a>
                                <br>
                                <a href="#naturaleza">Naturaleza</a>
                                <br>
                                <a href="#tradiciones">Tradiciones</a>
                                <br>
                                <a href="#aspinteres">Otros aspectops de interés</a>
                                <br>
                            </th>

                            <td style="width:60%">
                                <!--Aquí creo una tabla, para ordenar mejor el escudo y la bandera, junto a su fuente de la imágen.-->
                                <table>
                                    <tr>
                                        <th>
                                            <img src="./media_soria/escudo_soria.png" height="100">
                                        </th>
                                        <th>
                                            <img src="./media_soria/bandera_soria.png" height="100">
                                        </th>
                                    </tr>
                                    <tr>
                                        <th>
                                            <h6>Fuente de la imágen: <a href="https://es.wikipedia.org/wiki/Provincia_de_Soria#/media/Archivo:Escudo_de_la_provincia_de_Soria2.svg">Escudo de Soria</a></h6>
                                        </th>
                                        <th>
                                            <h6>Fuente de la imágen: <a href="https://es.wikipedia.org/wiki/Provincia_de_Soria#/media/Archivo:Flag_Soria_province.svg">Bandera de Soria</a></h6>
                                        </th>
                                    </tr>
                                </table>
                                
                            </td>
                        </tr>
                    </table>

                    <br><br>

                    <!--A partir de aquí, están los apartados con toda la información de la provincia-->
                    <h2 id="localizacioon">Localización</h2>
                        <p>
                            Soria es una provincia del norte de España, situada en la parte este de la comunidad autónoma de Castilla y León.  Limita con la comunidad autónoma de La Rioja y con las provincias de Zaragoza (Aragón), Guadalajara (Castilla-La Mancha), Segovia y Burgos (Castilla y León).
                        </p>
                        <!--Este iframe es para mostrar un mapa de la provincia de google maps. Debajo, pongo las cordenadas de esta misma y si pinchas en ellas, te lleva al misma mapa pero en al web de google maps.-->
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d762023.4613855855!2d-3.0325333941730577!3d41.74955222047296!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd44c706130affa3%3A0x30587075af3cbd0!2sSoria!5e0!3m2!1ses-419!2ses!4v1643231005524!5m2!1ses-419!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                            <br>
                        🧭 ➡ <a href="https://goo.gl/maps/SWcdAan3YwGfjUuE6">41°40′00″N 2°40′00″O</a>
                            <br><br>
                        <h3>⬆ <a href="#arriba">Subir al menú de la provincia</a> ⬆</h3>
                            <br>

                    <h2 id="locaprincipales">Localidades principales</h2>
                        <p>Soria ● Almazán ● Burgo de Osmo ● Ólvega</p>
                            <br>
                        <h3>⬆ <a href="#arriba">Subir al menú de la provincia</a> ⬆</h3>
                            <br>

                    <h2 id="geograprovincia">Geografía de la provincia</h2>
                        <p>La altitud media, de 1025 metros, y las sierras situadas al norte de la provincia condicionan el clima. Al este y sur hay comarcas pertenecientes a la cuenca del Ebro, en el afluente río Jalón; en el norte también hay zonas que desaguan en el Ebro, las cuencas de los ríos Alhama y Cidacos. La mayor parte de la provincia forma la cabecera de la cuenca del Duero.</p>
                        <br>
                    <h3>⬆ <a href="#arriba">Subir al menú de la provincia</a> ⬆</h3>
                        <br>

                    <h2 id="historia">Historia</h2>
                        <p>En sus tierras encontramos restos prehistóricos de incuestionable valor, entre las que destacan las pinturas rupestres, conservadas en diferentes abrigos. Dos de los yacimientos más importantes son los de Torralba y Ambrona, yacimientos paleontológicos y arqueológicos que corresponden a varios niveles fosilíferos con industria lítica achelense (Paleolítico Inferior) asociada, de hace al menos unos 350 000 años.</p>
                        <h6>Más información sobre la histora de Soria:<a href="https://es.wikipedia.org/wiki/Provincia_de_Soria#Historia">Wikipedia Provincia de Soria | Historia</a></h6>
                        <br>
                    <h3>⬆ <a href="#arriba">Subir al menú de la provincia</a> ⬆</h3>
                        <br>

                    <h2 id="cultura">Cultura</h2>
                        <h3>Museos</h3>
                            <ul>
                                <li>Centro de Interpretación de Ágreda</li>
                                <li>Museo de Antigüedades La Gamella</li>
                                <li>Museo de Arte Sacro de Nuestra Señora de la Peña</li>
                                <li>Museo del Ciclismo</li>
                                <li>Museo Monográfico de Tiermes</li>
                                <li>Museo Numantino de Soria</li>
                                <li>Museo Sor María Jesús de Ágreda</li>
                                <li>Palacio Ducal de Medinaceli</li>
                                <li>Yacimientos de Torralba y Ambrona</li>
                            </ul>
                        <h3>Gastronomía</h3>
                            <ul>
                                <li>Yemas de Almazán</li>
                                <li>Paciencias de Almazán</li>
                                <li>Costrada de Soria</li>
                                <li>Mantequilla de Soria, mantequilla con denominación de origen</li>
                                <li>Torrezno de Soria, con marca de garantía</li>
                                <li>Las migas pastoriles</li>
                                <li>El chorizo</li>
                                <li>La caldereta</li>
                                <li>Los asados de cordero y de cochinillo</li>
                                <li>El picadillo de chorizo</li>
                                <li>La alubia de El Burgo de Osma</li>
                                <li>La morcilla salada y la morcilla dulce</li>
                                <li>Trufa negra de Soria</li>
                                <li>Hongos</li>
                                <li>Cardo de Ágreda</li>
                                <li>Limonada de vino</li>
                            </ul>
                        <iframe width="1110" height="624" src="https://www.youtube.com/embed/bq7vH-ql5h8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <h4>Fuente del vídeo: <a href="https://www.youtube.com/watch?v=RMsd3FOz4wk">YouTube | RECETA DE MIGAS DEL PASTOR</a></h4>
                         <br>
                    <h3>⬆ <a href="#arriba">Subir al menú de la provincia</a> ⬆</h3>
                        <br>

                    <h2 id="naturaleza">Naturaleza</h2>
                        <p>En los pueblos de Villarijo y Yanguas, al norte de la provincia de Soria, funcionaban dos modestos balnearios. En Santa Cruz de Yanguas se elaboraba carbón.</p>
                        <p>Se ha explotado el hierro de la sierra del Moncayo desde época romana y hasta la década de 1970 existían minas en Ólvega de las que se extraía este mineral.</p>
                        <p>Hay yacimientos de minerales de uranio en rocas sedimentarias de las localidades de Abejar y Cabrejas del Pinar.</p>
                        <h3>Espacios naturales protegidos</h3>
                            <ul>
                                <li>Parques naturales</li>
                                <li>Reservas naturales</li>
                                <li>Monumentos naturales</li>
                                <li>Lugares de Importancia Comunitaria (LIC)</li>
                                <li>Zonas de Especial Protección para las Aves (ZEPA)</li>
                                <li>Patrimonio paleontológico</li>
                            </ul>
                        <h6>Más información sobre la naturaleza de Soria:<a href="https://es.wikipedia.org/wiki/Provincia_de_Soria#Medio_natural">Wikipedia Provincia de Soria | Medio natural</a></h6>
                        <br>
                    <h3>⬆ <a href="#arriba">Subir al menú de la provincia</a> ⬆</h3>
                        <br>

                    <h2 id="tradiciones">Tradiciones</h2>
                        <ul>
                            <li>Fiestas de San Juan o de la Madre de Dios</li>
                            <li>Semana Santa Soriana</li>
                            <li>Viernes Santo en Ágreda</li>
                            <li>Toro Júbilo de Medinaceli</li>
                            <li>Fiestas de San Saturio de Soria</li>
                            <li>La Soldadesca de Iruecha</li>
                            <li>Más tradiciones o fiestas <a href="https://es.wikipedia.org/wiki/Provincia_de_Soria#Fiestas"></a>aquí</a></li>
                        </ul>
                        <br>
                    <h3>⬆ <a href="#arriba">Subir al menú de la provincia</a> ⬆</h3>
                        <br>
                    <h2 id="aspinteres">Otros aspectos de interés</h2>
                        <h3>Habitantes</h3>
                            <p>La población de la provincia es de 88 636 habitantes (INE, 1 de enero de 2019). El 44,44 % (39 398) en 2018 vivían en la capital, Soria. Tiene, además, una de las poblaciones más envejecidas de Europa: el 6 % de sus habitantes son mayores de 85 años.</p>
                            <p>Con diferencia, la provincia española menos poblada, con una densidad de 8,60 habitantes/km²: una de las menores de la Unión Europea.</p>
                        <h3>Extensión</h3>
                            <p>Su superficie es de 10 306,42 km².</p>
                            <br>
                        <h3>⬆ <a href="#arriba">Subir al menú de la provincia</a> ⬆</h3>
                            <br>

                </td>
            </tr>
        </table>

    </body>
</html>